<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="../public/stylesheets/reset.css" type="text/css" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
  <script src="js/live.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function () {
        $('.dropdown-toggle').dropdown();
    });
  </script>
  <style type="text/css" media="all">
    html,body { height: 100%; }
    body { background: #f8f8f8; }
    .text-center { text-align:center; }
    .background-white { background:#fff; }
    .background-grey { background:#f8f8f8; }
    #wrap { min-height: 100%; }
    #nav { 
      background: #222 url('../public/images/header_back.png'); 
      border-bottom: solid 4px #00a5ff;
    }
    .navbar .brand { padding:8px 20px 12px 0; font-weight: 800; }
    #footer {
      background: #222 url('../public/images/header_back.png') repeat-x 0 0;
      color: #222;
      border-top: 1px solid #00a5ff;
      height: 120px;
      position: relative;
      margin-top: -105px;
      clear: both;
    }
    #footer a { color: #cfcfcf; }

    #footer ul {
      display: inline-block;
      margin: 1em 1.5em 1em;
      text-align: left;
      vertical-align: top;
    }
    #section { padding-bottom:120px; }

    .table-striped tbody tr:nth-child(odd) th { background:#eee; }
    
    .clearfix::after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    #dashboard {
    }
    #dashboard-left {
      width: 150px;
      float: left;
      padding: 7px;
      border-right: 1px solid #eee;
    }
    #dashboard-right {
      margin-left: 165px;
      background: #fff;
    }

    .rounded-border {
      border: 1px solid #eee;
      border: 1px solid rgba(0, 0, 0, 0.05);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>
  <!--<div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Review</a>
        <ul class="nav">
          <li class="active dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Inbox</a></li>
              <li><a href="#">Recent</a></li>
              <li><a href="#">All</a></li>
              <li><a href="#">Due soon</a></li>
              <li><a href="#">Late</a></li>
              <li class="divider"></li>
              <li><a href="#">Outbox</a></li>
              <li class=""><a href="#">Recent</a></li>
              <li class=""><a href="#">All</a></li>
              <li class=""><a href="#">Drafts</a></li>
              <li class=""><a href="#">Accepted</a></li>
              <li class=""><a href="#">Rejected</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Report Bug</a></li>
            </ul>
          </li>
          <li class="dropdown" id="menu1">
            <a href="#menu1" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Groups</a></li>
              <li><a href="#">Account Settings</a></li>
              <li class="divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>-->

  <div id="wrap">
    <div id="nav" class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <!-- <a class="brand" href="#"><img src="../public/images/logo.png" alt="review" /></a> -->
          <a href="#" class="brand">Review</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inbox <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Recent</a></li>
                  <li><a href="#">All</a></li>
                  <li><a href="#">Due soon</a></li>
                  <li><a href="#">Late</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outbox <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class=""><a href="#">Recent</a></li>
                  <li class=""><a href="#">All</a></li>
                  <li class=""><a href="#">Drafts</a></li>
                  <li class=""><a href="#">Accepted</a></li>
                  <li class=""><a href="#">Rejected</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Report Bug</a></li>
                </ul>
              </li>
              <li class="dropdown" id="menu1">
                <a href="#menu1" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">My Groups</a></li>
                  <li><a href="#">Account Settings</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
           
          </div>

        </div>
      </div>

    </div>
    <div id="section" class="container-fluid">
      <div class="alert">
        <a href="#" class="close">&times;</a>
        <strong>Welcome</strong> athigpen!
      </div>

      <div class="row-fluid">
        <h2>My Dashboard <a href="#" class="btn pull-right"><i class="icon-plus"></i>New Review</a></h2>
        <br />
      </div>
      <div id="dashboard" class="row-fluid rounded-border">
        <div id="dashboard-left">
          <ul class="nav nav-list">
            <li class="nav-header">Inbox</li>
            <li class=""><a href="#">Recent</a></li>
            <li class="active"><a href="#">All</a></li>
            <li class=""><a href="#">Due soon</a></li>
            <li class=""><a href="#">Late</a></li>

            <li class="nav-header">Outbox</li>
            <li class=""><a href="#">Recent</a></li>
            <li class=""><a href="#">All</a></li>
            <li class=""><a href="#">Drafts</a></li>
            <li class=""><a href="#">Accepted</a></li>
            <li class=""><a href="#">Rejected</a></li>
          </ul>
        </div>
        <div id="dashboard-right" class="clearfix">
          <table class="table table-striped">
            <tr class="table-header">
              <th>Date</th><th>Name</th><th>Due Date</th><th>Status</th><th>Status</th>
            </tr>
            <tr>
              <td>2012-01-21</td><td>Bug 1234</td><td>2011-11-29</td><td><span class="label label-success">Accepted</span></td><td><span class="label label-important">Due 65 days ago</span></td>
            </tr>
            <tr>
              <td>2012-01-20</td><td>Bug 4321</td><td>2011-11-29</td><td><span class="label label-success">Accepted</span></td><td><span class="label">Due Tomorrow</span></td>
            </tr>

          </table>
        </div>
      </div>

      <br />
      <div class="row-fluid">
        <h2>Recent Activity</h2>
        <div class="span12">
          <ul class="nav nav-tabs">
            <li class="active">Reviews</li>
            <li>Changesets</li>
            <li>Comments</li>
          </ul>
        </div>
      </div>
    </div>    
  </div>


  <div id="footer" class="container-fluid">
    <div class="row-fluid text-center">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Changelog</a></li>
      </ul>
      <ul>
        <li><a href="#">Help</a></li>
        <li><a href="#">Report Bug</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
    <div>
      Copyright &copy; 2012 Andrew Thigpen
    </div>
  </div>

</body>
</html>
